{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, user-scalable=on, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock  %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
</head>
<body class="bodyy">
    <style>
        body{
            background: #2c2c2c;
        }
        aside{
            float:left;
            background: #181818;
            width: 20%;
            padding: 2.5%;
            height: 100vh;
            color: #fff;
            border-right: 5px solid #4d4d4d;
        }
        aside img{
            width: 50px;
            float:left;
            
        }
        aside .logo {
            font-size: 33px;
            margin-left: 10px;
            font-weight: bold;
            position: relative;
            top: 5px;
        }
        aside h3 {
            margin-top: 50px;
            font-size: 28px;
        }
        aside ul {list-style: none}
        aside ul li {
            color: #fff;
            display: block;
            margin-top: 10px;
            transition: transform .6s ease;
        }
        aside ul li:hover, aside ul a:hover{
            color:rgb(172, 90, 240);
            text-decoration: none;
            transform: scale(1.05);
        }
        main .features{
            float: left;
            color:#fff;
            margin-top: 20px;
            text-align: center;
            width: 75%;
        }
        main .features h1{font-size: 50px;}
        main .features p {min-width: 400px; margin: 20px auto;}
        .alert-warning{
            float: left;
            clear: both;
            width: 400px;
            margin: 20px 32%;
            text-align: left;
        }
        form {
            margin-left: 30%;
            width: 500px;
            margin-top: 50px;
        }
    </style>
    <aside>
        <img src="{% static 'main/img/Снимок.PNG' %}"  alt="Лого">
        <span class="logo">LenNews</span>
        <h3>Навигация</h3>
        <ul>
            {% if user.is_authenticated %}
                <a href="{% url 'user:profile' %}"><li>Профиль</li></a>
                <a href="{% url 'user:logout' %}"><li>Выйти</li></a>
            {% else %}
                <a href="{% url 'user:login' %}"><li>Войти</li></a>
                <a href="{% url 'user:register' %}"><li>Регистрация</li></a>
            {% endif %}
            <a href="{% url "home" %}"><li>Главная</li></a>
            <a href="{% url "about" %}"><li>Про нас</li></a>
            <a href="{% url "news_home" %}"><li>Новости</li></a>
            <a href=""><li>Контакты</li></a>
            <a href="{% url "create" %}"><li><button class="btn btn-info">+ Добавить запись</button></li></a>
        </ul>
    </aside>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    
</body>
</html>